* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3d3d3d;
}

header {
    width: 100%;
    border-bottom: 4px solid #bab7b784;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1 {
    font-size: 2.8rem;
    color: #fff;
}

#busc {
    width: 400px;
    height: 40px;
    padding: 10px;
    border-radius: 1rem;
    font-size: 1rem;
    border-color: #3d3d3d;
}
button#export {
    width: 135px;
    height: 40px;
    border-radius: .5rem;
    font-size: .9rem;
    transition: .4s;
    opacity: .9;
}
button#export:hover {
    cursor: pointer;
    opacity: 1;
}

main {
    width: 95%;
    margin: auto;
    margin-top: 10px;
}

main #elements {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
#addItens {
    width: 360px;
    height: 43px;
    font-size: 1.1rem;
    background-color: transparent;
    border: 1px solid #525456;
    color: #fff;
    border-radius: 1rem ;
    text-align: center;
}
#btnAdd {
    font-size: .8rem;
    margin-left:5px ;
    width: 35px;
    height: 35px;
    border-radius: .4rem;
    background-color: transparent;
    border: 2px solid #525456;
    transition: .4s;
}
#btnAdd:hover {
    cursor: pointer;
    background-color: #fff;
    color: #333;
}

.boxResult {
    border-radius: .8rem;
    width: 300px;
    padding: 10px;
    flex-wrap: wrap;
}
.cont {
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
}

#result {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    padding: 2rem;
    gap: 2rem;
}

.boxResult {
    width: 250px;
    height: 200px;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: #202124;
    border-radius: 10px;
    color:  #fff;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.boxResult:hover > i {
    opacity: 1;
}

.boxResult textarea {
    background-color: transparent;
    resize: none;
    width: 93%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #b1adad;
}
textarea::-webkit-scrollbar {
    width: 3px;
}
textarea::-webkit-scrollbar-track {
    background-color: #333;
}

textarea::-webkit-scrollbar-thumb{
    border-radius:10px;
    border: 3px solid #555;
}

.boxResult .bi-pin {
    position: absolute;
    cursor: pointer;
    bottom: 10px;
    left: 10px;
    border:1px solid #3d3d3d ;
    font-size: 1.3rem;
    padding: 3px;
    border-radius: 5px;
    opacity: .3;
    transition: .3s;
    color: #333;
}
.boxResult .bi-pin:hover {
    opacity: .9;
    color: #fff;
}

.bi-x-lg,.bi-file-earmark-plus {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px;
    font-size: 1rem;
    transition: .3s;
    color: #555;
    cursor: pointer;
    border: 1px solid #3d3d3d93;
    border-radius: 5px;
    opacity: 0;
    margin-left: 30px;
}

.bi-x-lg:hover, .bi-file-earmark-plus:hover {
    color: #fff;
    opacity: .9;
    border-radius: 5px;
}

.bi-file-earmark-plus {
    top: 40px;
    right:10px;
}

.fixed {
    background-color: #3c3c3f;
}


@media(max-width:760px) {
    header {
        flex-direction: column;
    }
    header input {
        margin: 1rem;
    }
    header button {
        margin-bottom: 1rem;
    }
    main #result{
        width: 100%;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    main .boxResult{
        width: 100%;
    }
}

